:root{
    /* Primary */
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    /* Neutral */
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%)
}
*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 15px;
    font-family: 'Spartan', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/bg-pattern-top-desktop.svg),url(../images/bg-pattern-bottom-desktop.svg);
    background-position: left -100px, right 100px ;
    background-repeat: no-repeat;
}
main{
    max-width: 1440px;
    height: 80vh;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-rows: 1fr 1fr;
    
}
.row-1{
    width: 1100px;
    height: 40vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.row-1-col-1 {
    padding-right: 200px;
}
.title{
    font-size: 2.5rem;
    color: var(--Very-Dark-Magenta);
}
.subtitle{
    font-size: .7rem;
    line-height: 1.3rem;
    color: var(--Dark-Grayish-Magenta);
    margin-top: 10px;
}
.star{
    display: flex;
    width: 450px;
    height: 40px;
    justify-content: space-evenly;
    align-items: center;
    background-color:var(--Light-Grayish-Magenta);
    border-radius: 5px;
    margin-top: 20px;
}
.star-image{
    margin-left: -30px;
}
.star-content{
    font-size: .8rem;
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
    margin-left: -30px;
}
.row-1-col-2 {
    padding-top: 10px;
}
.star-2{
    margin-left: 50px;
}
.star-3{
    margin-left: 100px;
}
.row-2{
    width: 1100px;
    height: 40vh;
}
.row-2-col-1{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 350px;
    height: 200px;
    background-color: var(--Very-Dark-Magenta);
    padding: 25px 15px;
    border-radius: 10px;
}
.person-image{
    display: flex;
}
.person-image img {
    border-radius: 100%;
}
.person-image h2{
    font-size: 1rem;
    font-weight: 500;
    color: var(--White);
}
.person-image .person-info {
    margin-top: 10px;
    margin-left: 20px;
}
.person-info span {
    color: var(--Soft-Pink);
}
.text{
    font-size: .9rem;
    line-height: 20px;
    margin-top: 20px;
    color: var(--Light-Grayish-Magenta);
}
.card-2{
    margin-top: 20px;
}
.card-3{
    margin-top: 40px;
}
.attribution{
    margin-top: 25px;
}

@media only screen and (max-width:375px) {
    body{
        background-image: url(../images/bg-pattern-top-mobile.svg),url(../images/bg-pattern-bottom-mobile.svg);
        background-position: top, bottom;
        background-repeat: no-repeat;
    }
    main{
        width: 375px;
        height: 80vh;
        display: block;
    }
    .row-1{
        width: 375px;
        height: 40vh;
        display: block;
    }
    .row-1-col-1{
        text-align: center;
        padding: 0;
    }
    .title{
        font-size: 2rem;
        padding: 0 50px;
    }
    .subtitle{
        font-weight: 400;
        padding: 0 20px;
    }
    .star{
        display: block;
        width: 320px;
        height: 70px;
        margin: 0 auto;
        margin-top: 30px;
        text-align: center;
    }
    .star-image{
        padding-top: 10px;
        margin-left: 0;
    }
    .star-content{
        padding-top: 10px;
        margin-left: 0;
    }
    .star-2, .star-3{
        margin-left: 0;
        margin: 0 auto;
        margin-top: 20px;
    }
    .row-2{
        display: block;
        width: 375px;
        height: 40vh;
        margin-top: 200px;
    }
    .row-2-col-1 {
        display: block;
        height: 40vh;
    }
    .card{
        width: 320px;
        margin-left: auto;
        margin-right: auto;
    }
    .card-3{
         margin-top: 20px;
    }
    .attribution{
        margin-top: 400px;
        padding-bottom: 20px;
    }
}